worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;

        server_name localhost;

        # Обслуживание React из папки 'dist' после билда
        root C:/Users/dima1/PycharmProjects/hakaton/kokosBeerLove/client/dist;
        index index.html;

        # Обработка всех маршрутов внешнего интерфейса через index.html (поведение SPA)
        location / {
            try_files $uri /index.html;
        }

        location /uploads/news_images {
            # Настройка для загрузки файлов через POST-запросы
            client_max_body_size 10M;  # Максимальный размер файла (например, 10 MB)
            # root /var/www/your_app/uploads/news_images/
            root C:/Users/dima1/uploads/news_images/;  # Директория, куда будут загружаться файлы с новостями
            dav_methods PUT DELETE;  # Разрешение методов для загрузки файлов
            create_full_put_path on;  # Автоматическое создание папок, если их нет
            dav_access group:rw all:r;  # Права доступа
        }

        # Маршрут для обслуживания загруженных файлов (статических изображений)
        location /uploads/ {
            # alias /var/www/your_app/uploads/;
            alias C:/Users/dima1/uploads/;  # Путь к директории с загруженными изображениями
            autoindex on;  # Включить отображение содержимого директории (можно отключить)
        }


        # Запросы API прокси ко второму серверу (папка auth_microservice)
        location /api/auth/ {
            proxy_pass http://127.0.0.1:8000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # Запросы API прокси ко второму серверу (каталог main_page_microservice)
        location /api/news/ {
            proxy_pass http://127.0.0.1:9000/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    }
}
